easyblock = 'Conda'

name = 'alphafold'
version = '2.2.2'

homepage = 'https://alphafold.ebi.ac.uk/'
description = "AlphaFold Protein Structure Database"
toolchain = SYSTEM

builddependencies = [('Miniconda3', '4.12.0')]

environment_file = "%(namelower)s-%(version)s.yml"
source_urls = ["https://github.com/deepmind/alphafold/archive/refs/tags/v2.2.2.tar.gz"]
sources = ["%(namelower)s-%(version)s.yml", "v2.2.2.tar.gz"]
sanity_check_commands = ['python --version']

postinstallcmds = [
]

moduleclass = 'bio'
