
easyblock = 'Conda'

name = 'EasyBuild'
version = '4.5.4'

homepage = 'https://easybuild.io'
description = """EasyBuild is a software build and installation framework that allows you to manage (scientific) software on High Performance Computing (HPC) systems in an efficient way."""

toolchain = SYSTEM

requirements = "python=3.2 pip"

builddependencies = [('Miniconda3', '4.9.2')]

postinstallcmds = ["source activate %%(installdir)s && pip install %(namelower)s-%(version)s" ]
sanity_check_commands = ['python --version']

moduleclass = 'tools'
