easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.12.0'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""


toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-py38_%(version)s-Linux-x86_64.sh']
checksums = ['9986028a26f489f99af4398eac966d36']
postinstallcmds = [
    "%(installdir)s/bin/conda install -y -c conda-forge mamba || echo 'Unable to install mamba'"
    "%(installdir)s/bin/conda config --add channels defaults",
    "%(installdir)s/bin/conda config --add channels bioconda",
    "%(installdir)s/bin/conda config --add channels conda-forge",
    "%(installdir)s/bin/conda config --set channel_priority strict",
]

moduleclass = 'lang'
