easyblock = 'Conda'

name = 'alphafold'
version = '2.2.2'

homepage = 'https://alphafold.ebi.ac.uk/'
description = "AlphaFold Protein Structure Database"
toolchain = SYSTEM

builddependencies = [('Miniconda3', '4.12.0')]

environment_file = "%(namelower)s-%(version)s.yml"
sources = ["%(namelower)s-%(version)s.yml", "install-%(namelower)s-%(version)s.sh", "%(namelower)s-%(version)s-requirements.txt"]
sanity_check_commands = ['python --version']

postinstallcmds = [
"""
export INSTALLDIR=%(installdir)s && \
export BUILDDIR=%(builddir)s && \
chmod 777 *sh && \
bash ./install-%(namelower)s-%(version)s.sh
"""
]

moduleclass = 'bio'
