easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '23.11.0'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""


toolchain = SYSTEM

# switching to mambaforge
source_urls = ['https://github.com/conda-forge/miniforge/releases/download/23.11.0-0/']
sources = ['Mambaforge-23.11.0-0-Linux-x86_64.sh']
checksums = ['3dfdcc162bf0df83b5025608dc2acdbbc575bd416b75701fb5863343c0517a78']

postinstallcmds = [
    "%(installdir)s/bin/conda config --add channels defaults",
    "%(installdir)s/bin/conda config --add channels bioconda",
    "%(installdir)s/bin/conda config --add channels conda-forge",
    "%(installdir)s/bin/conda config --set channel_priority strict",
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'lang'
