easyblock = 'Conda'

name = 'pyautofep'
version = '2022.10.20'

homepage = 'https://github.com/luancarvalhomartins/PyAutoFEP'
description = """PyAutoFEP"""

toolchain = SYSTEM

builddependencies = [('Miniconda3', '4.12.0')]

# https://github.com/luancarvalhomartins/PyAutoFEP/commit/9de6a9f93214ece37e5d8808a716234b4c0960d1

sources = ["https://github.com/luancarvalhomartins/PyAutoFEP/archive/9de6a9f93214ece37e5d8808a716234b4c0960d1.zip",  ""%(namelower)s-%(version)s.yml", "install-%(namelower)s-%(version)s.sh"]
environment_file = "%(namelower)s-%(version)s.yml"

sanity_check_commands = ['python --version']

postinstallcmds = [
"""
export INSTALLDIR=%(installdir)s && \
export BUILDDIR=%(builddir)s && \
chmod 777 *sh && \
bash ./install-%(namelower)s-%(version)s.sh
"""
]

moduleclass = 'bio'
